<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>Facebook - Sjaak Hamersma</title>
  <meta charset = "UTF-8" />
</head>
<body>
  <p>
    <img src = "facebookprofiel.png"
         alt = "Facebook - Sjaak Hamersma" />
  </p>
</body>
</html>