<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="refresh" content="0; URL=../login.zul">
<title>Emergo Login</title>
</head>

<body bgcolor="#EEEEEE">
</body>
</html>
