<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Emergo Webcam Recorder</title>
	<meta name="description" content="" />
	
	<script src="./../jquery/jquery-3.6.1.min.js"></script>
	<script src="./swfobject.js"></script>
	<script>
		var webcamArea = "EmergoWC";
		var webcamObject;
		var jsReady = false;
		var swfReady = false;
		var flashvars = {
			alwaysAskPermission: "true"
		};
			//scale: "noScale",
		var params = {
			menu: "false",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "transparent" //"direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id: webcamArea,
			name: webcamArea
		};
		var swfLoaded = function (event) {
			swfReady = true;
			console.log("webcam swf loaded");
		};
		
		function loadSWF () {
			swfobject.embedSWF(
					"EmergoWebcam.swf", 
					webcamArea, "0", "0", "10.0.0", 
					"expressInstall.swf", 
					flashvars, params, attributes, swfLoaded);
		};

		var statusText = "";
		var errorText = "";
		var sizeSet = false;
		function getWebCam(wcName) {
			if (webcamObject == null) {
				if (navigator.appName.indexOf("Microsoft") != -1) {
					webcamObject = window[wcName];
				} else {
					webcamObject = document[wcName];
				}
			}
			return webcamObject;
		};
		function ready() {
			console.log("klaar");
		};
		function getElement(elementName) {
			return document.getElementById(elementName);
		};
		function setSize(pStatus) {
			var webCam = getWebCam(webcamArea);
			webCam.height = getElement("wcSizeH").value;
			webCam.width = getElement("wcSizeW").value;
			getElement("WCContainer").style.height = getElement("wcSizeH").value + "px";
			getElement("WCContainer").style.width = getElement("wcSizeW").value + "px";
			getElement("Connect").disabled = false;
			getElement("Controls").style.top = (+getElement("wcSizeH").value + 60) + "px";
			sizeSet = true;
		};
		function connect() {
			var webCam = getWebCam(webcamArea);
			//webCam.height = '300';
			//webCam.width = '300';
			webCam.connectToServer(getElement("ServerName").value);
			getElement("StartRec").disabled = false;
			getElement("PlayRec").disabled = true;
			getElement("StopPlay").disabled = true;
		};
		function setMovieName() {
			getWebCam(webcamArea).setFileName(getElement("RecordFileName").value);
		};
		function startRec() {
			getWebCam(webcamArea).startRecording(getElement("RecordFileName").value,getElement("ShowWebcam").checked);
			getElement("StartRec").disabled = true;
			getElement("StopRec").disabled = false;
			getElement("PlayRec").disabled = true;
			getElement("PausePlay").disabled = true;
			getElement("StopPlay").disabled = true;
			getElement("Connect").disabled = true;
		};
		function stopRec() {
			getWebCam(webcamArea).stopRecording();
			getElement("StopRec").disabled = true;
			getElement("Connect").disabled = false;
			getElement("StartRec").disabled = false;
			getElement("PausePlay").value = "Pause playing";
		};
		function playRec() {
			getWebCam(webcamArea).playRecorded();
			getElement("PlayRec").disabled = true;
			getElement("PausePlay").disabled = false;
			getElement("StopPlay").disabled = false;
			getElement("PausePlay").value = "Pause playing";
		};
		function pausePlay() {
			getWebCam(webcamArea).togglePausePlaying();
			if (getElement("PausePlay").value == "Pause playing") {
				getElement("PausePlay").value = "Resume playing";
			} else {
				getElement("PausePlay").value = "Pause playing";
			}
		};
		function stopPlay() {
			getWebCam(webcamArea).stopPlaying();
			getElement("PlayRec").disabled = false;
			getElement("PausePlay").disabled = true;
			getElement("StopPlay").disabled = true;
			getElement("PausePlay").value = "Pause playing";
		};
		function showWebcam() {
			getWebCam(webcamArea).showWebcam(getElement("ShowWebcam").checked);
		};
		function showSettings() {
			if (!sizeSet) {
				setSize();
			}
			getWebCam(webcamArea).showSettingsWindow();
		};
		function setText(pField, pStatus, pAdd) {
			if (!(pStatus == "")) {
				pStatus += "\n";
			}
			pStatus += pAdd;
			getElement(pField).value = pStatus;
			getElement(pField).scrollTop = 99999;
			return pStatus;
		};
		function webcamStatus(pStatusInt, pStatusText) {
			statusText = setText("StatusText", statusText, pStatusInt + ": " + pStatusText);
			if (pStatusInt == 8) {
				getElement("PlayRec").disabled = false;
			}
			if (pStatusInt == 10) {
				getElement("PausePlay").disabled = true;
				getElement("PlayRec").disabled = false;
			}
		};
		function webcamError(pErrorInt, pErrorText) {
			errorText = setText("ErrorText", errorText, pErrorInt + ": " + pErrorText);
		};
		function resetElements() {
			getElement("ErrorText").value = "";
			getElement("StatusText").value = "";
			getElement("StartRec").disabled = true;
			getElement("StopRec").disabled = true;
			getElement("PlayRec").disabled = true;
			getElement("PausePlay").disabled = true;
			getElement("StopPlay").disabled = true;
			getElement("PausePlay").value = "Pause playing";
			jsReady = true;
		};
		
		function isReady() {
			return jsReady;
		};
		
		$(document).ready(function() {
			resetElements();
			setReadyForSWF();
			setTimeout(function(){loadSWF()},1000);
			//loadSWF();
		});
		
		function setReadyForSWF () {
			jsReady = true;
		};
		
</script>
	<style>
		html, body { height:100%; overflow:hidden; }
		body { margin:0; }
	</style>
</head>
<body>
	<div id="WCContainer" style="position:absolute;top:50px;left:50px;width:300px;height:300px;">
		<div id="EmergoWC">
			<h1>Emergo webcam recorder</h1>
			<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
		</div>
	</div>
	<div id="Controls" style="position:absolute;top:360px;left:50px;" >
		<input id="SetSize" type="button" value="Set Size" onclick="setSize();" />
		width:<input id="wcSizeW" style="width:50px;" value="300">
		height:<input id="wcSizeH"  style="width:50px;" value="300">
		<input id="Settings" type="button" value="Show webcam settings" onclick="showSettings();" />
		<br/>
		<input id="Connect" type="button" disabled="true" value="Connect" onclick="connect();" />
		<input id="ServerName"  style="width:400px;" value="">
		<br/>
		<br/>
		<input id="StartRec" type="button" disabled value="Start recording" onclick="startRec();" />
		<input id="RecordFileName"  style="width:400px;" value="" />
		<input id="SetMovieName" type="button" value="set movie name" onclick="setMovieName();" />
		<br/>
		show webcam while recording:<input type="checkbox" id="ShowWebcam" checked="true" onclick="showWebcam()" />
		<br/>
		<input id="StopRec" type="button" disabled value="Stop recording" onclick="stopRec();" />
		<br/>
		<br/>
		<input id="PlayRec" type="button" disabled value="Play recorded" onclick="playRec();" />
		<input id="PausePlay" type="button" disabled value="Pause playing" onclick="pausePlay();" />
		<input id="StopPlay" type="button" disabled value="Stop playing" onclick="stopPlay();" />
		<br/>
		<br/>
		Status:
		<br/>
		<textarea id="StatusText" tabindex="0" rows="5" cols="80" value="" readonly></textarea>
		<br/>
		Errors:
		<br/>
		<textarea id="ErrorText" tabindex="0" rows="5" cols="80" value="" readonly></textarea>
	</div>
</body>
</html>