<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./bamas_bestanden/filelist.xml">
<title>Emergo webservices</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Slootmaker, Aad</o:Author>
  <o:LastAuthor>Slootmaker, Aad</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2004-06-29T12:25:00Z</o:Created>
  <o:LastSaved>2004-06-29T12:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>440</o:Words>
  <o:Characters>2509</o:Characters>
  <o:Company>Open Universiteit Nederland</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3081</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:DrawingGridHorizontalSpacing>4,5 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:DoNotOptimizeForBrowser/>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.45pt;
	mso-footer-margin:35.45pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=NL link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal>
<h3>Emergo Web Services</h3>
</p>

<p class=MsoNormal>
<![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p>
</p>

<p class=MsoNormal>
You find the WSDL <a target="_blank" href="services/EmergoServices?wsdl">here</a>.
</p>

<p class=MsoNormal>
<h4>Web Services</h4>
</p>

<p class=MsoNormal>
<span style="font-weight:bold;">getRuns</span>: gives list containing all runs and per run the run group accounts for a specific student/tutor account<br>
<a target="_blank" href="webservices/webservices_test_getruns.jsp">testpagina</a>
</p>
<p class=MsoNormal/>
<p class=MsoNormal>
<span style="font-weight:bold;">getRunsForCRM</span>: gives list containing all runs and per run the run group accounts for a specific case run manager account<br>
<a target="_blank" href="webservices/webservices_test_getrunsforcrm.jsp">testpagina</a>
</p>
<p class=MsoNormal/>
<p class=MsoNormal>
<span style="font-weight:bold;">getAllStates</span>: gives list containing all states for a specific rga (run group account)<br>
<a target="_blank" href="webservices/webservices_test_getallstates.jsp">testpagina</a>
</p>
<p class=MsoNormal/>
<p class=MsoNormal>
<span style="font-weight:bold;">getStateByKey</span>: gives state given by key for a specific rga<br>
<a target="_blank" href="webservices/webservices_test_getstatebykey.jsp">testpagina</a>
</p>
<p class=MsoNormal/>
<p class=MsoNormal>
<span style="font-weight:bold;">setStateByKey</span>: sets state given by key for a specific rga<br>
<a target="_blank" href="webservices/webservices_test_setstatebykey.jsp">testpagina</a>
</p>
<p class=MsoNormal/>
<p class=MsoNormal style="visibility:hidden;">
<span style="font-weight:bold;">playMovie</span>: plays movie within a conversation using the chat bot<br>
<a target="_blank" href="webservices/webservices_test_playmovie.jsp">testpagina</a>
</p>

</div>

</body>

</html>
